<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="320dp"
        android:layout_height="330dp"
        android:layout_margin="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/submitbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prev">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/question2text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A * adj(A) = ?"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <RadioGroup
                    android:id="@+id/question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question2text"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:id="@+id/incorrect1q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="|A|"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/incorrect2q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="A-1"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/correct2q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="|A|*I"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/incorrect3q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="|A-I|"
                        android:textSize="25sp" />

                </RadioGroup>

            </RelativeLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/question1text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order for matrix multiplication -"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <RadioGroup
                    android:id="@+id/question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question1text"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:id="@+id/correctq1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="m*n n*p"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/incorrect1q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="m*n m*p"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/incorrect2q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="m*m n*n"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/incorrect3q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="m*n p*n"
                        android:textSize="25sp" />

                </RadioGroup>

            </RelativeLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/question3text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="|A * B| = ?"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <RadioGroup
                    android:id="@+id/question3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question3text"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:id="@+id/incorrect1q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="|A| * I"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/incorrect2q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="|A| + |B|"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/correct2q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="|A| * |B|"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/incorrect3q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="|A-I| * |B-I|"
                        android:textSize="25sp" />

                </RadioGroup>

            </RelativeLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/question4text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="For an Orthogonal Matrix -"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <RadioGroup
                    android:id="@+id/question4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question4text"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:id="@+id/correctq4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="A * A(T) = I"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/incorrect1q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="A * A(-1)"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/incorrect2q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="A * I"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/incorrect3q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="A * A = I"
                        android:textSize="25sp" />

                </RadioGroup>

            </RelativeLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/question5text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Involutory Matrix ?"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <RadioGroup
                    android:id="@+id/question5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question5text"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:id="@+id/correctq5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="A * A = I"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/incorrect1q5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="|A| = 1"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/incorrect2q5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="|A|(2) = 1"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/incorrect3q5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="false"
                        android:text="A * I = I"
                        android:textSize="25sp" />

                </RadioGroup>

            </RelativeLayout>

        </ScrollView>
    </ViewFlipper>

    <Button
        android:id="@+id/prev"
        android:layout_width="55dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/lefthand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="55dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/righthand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/submit_button"
        android:onClick="goToSubmitted"
        android:text="Submit"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="*Submit the test once you have completed answering all questions."
        android:textAlignment="gravity"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/retry_button"
        android:text="Logout"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>